GOOGLE_CLIENT_ID=558602904052-mmhjfqpajvarkv7imvf1n9m5q715ltft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_PASSWORD=3L26hNGNJbTofwca
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=haruhana
APP_PORT=8000
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=465
EMAIL_USERNAME=no-reply@haruhana-happytown.com
EMAIL_PASSWORD=Xiah@1998123